# TopWords

./: .gitignore  pom.xml
src/main/java/: DownloadFileFromURL.java  Run.java  SortedMap.java  Sorter.java  Status.java  Top.java
src/main/java/com/schkv/task/interview/: DownloadFileFromURL.java  Run.java  SortedMap.java  Sorter.java  Status.java  Top.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: SorterTest.java  StatusTest.java
src/test/java/com/schkv/task/interview/: SorterTest.java  StatusTest.java
