###     Link to the file to will be processed
###
###
url = https://github.com/jessepollak/auto-selfie/blob/master/README.md

###     Minimum number of repeated words when you are ranking
###
###
minMeet = 3

###     Min chars of count  in word
###
###
minCharsOfCount = 4